###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=049b339907d407426a853721abaa61a0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db/search?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25
###< symfony/mailer ###
###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET='your_jwt_secret_key'
